{
  "expo": {
    "name": "Ascend",
    "slug": "ascend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hitesh1801.ascend"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.hitesh1801.ascend",
      "jsEngine": "hermes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-audio",
      "@react-native-community/datetimepicker",
      [
        "expo-build-properties",
        {
          "android": {
            "unstable_networkInspector": false
          }
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "f34168d3-6b48-402c-8033-01ac09cb50a1"
      }
    },
    "owner": "hitesh1801"
  }
}
